# variable substitution when you run 'docker-compose up'

# Server environment value
SERVER_PORT=10081

# Mongodb environment value
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=homework
MONGO_INITDB_DATABASE=db


# LINE channel message api 
LINE_CHANNEL_SECERT=e7fc50f42dfgdfgdfgdfge5da452ad23
LINE_CHANNEL_ACCESS=fPCzdfgdhZ7IyAZdL+xFb4QhjkhjkhjoXiHXKUFVbhjkhjk04t89/1O/w1cDnyilFU=

